<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilortizdev - Flex Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="navbar">
        <li class="list-item">
            <i class="fa-solid fa-house"></i>
            <span class="list-item-name">Home</span>
        </li>
        <li class="list-item">
            <i class="fa-solid fa-user"></i>
            <span class="list-item-name">About</span>
        </li>
        <li class="list-item">
            <i class="fa-sharp fa-solid fa-briefcase"></i>
            <span class="list-item-name">Projects</span>
        </li>
        <li class="list-item">
            <i class="fa-solid fa-handshake"></i>
            <span class="list-item-name">Services</span>
        </li>
    </div>
    <!-- partial -->
    <script src=""></script>
</body>
</html>